<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Create a heatmap layer</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<!-- https://blog.mapbox.com/introducing-heatmaps-in-mapbox-gl-js-71355ada9e6c -->

<!-- CheckBox -->
<style>
.control {
    font-family: arial;
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 5px;
    padding-top: 3px;
    cursor: pointer;
    font-size: 16px;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
.control_indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
    border: 0px solid #000000;
}
.control-radio .control_indicator {
    border-radius: undefined%;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #cccccc;
}

.control input:checked ~ .control_indicator {
    background: #2aa1c0;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: #0e6647d;
}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-checkbox .control_indicator:after {
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}
</style>


<!-- RADIO -->
<style>
.control {
    font-family: arial;
    display: block;
    position: relative;
    padding-left: 29px;
    margin-bottom: 5px;
    padding-top: 3px;
    cursor: pointer;
    font-size: 13px;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
.control_indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
    border: 0px solid #000000;
}
.control-radio .control_indicator {
    border-radius: 50%;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #cccccc;
}

.control input:checked ~ .control_indicator {
    background: #2aa1c0;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: #0e6647d;
}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-radio .control_indicator:after {
    left: 7px;
    top: 7px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: #ffffff;
}
.control-radio input:disabled ~ .control_indicator:after {
    background: #7b7b7b;
}
</style>


<!-- Filter by years -->
<style>
.map-overlay {
    font: 12px/15px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 150px;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #FCA107, #7F3121);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>




<!-- Popup message -->
<style>
    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
</style>





<div id='map'></div>

<!-- Filter by years -->
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Години</h2>
        <label id='year'></label>
        <input id='slider' type='range' min='2014' max='2019' step='1' value='2014' /> <!-- 2014 год костыль, чтобы показать все данные, т.к. за 2014г данных нет -->

		<br><br>

		<h2>Тип</h2>
		<div class="control-group">
			<label id='labelradio1' class="control control-radio">
				Всички
					<input id='radio1' type="radio" name="radio" checked="checked" value="all" />
				<div class="control_indicator"></div>
			</label>
			<label id='labelradio2' class="control control-radio">
				Пешеходци
					<input id='radio2' type="radio" name="radio" value="pedestrian" />
				<div class="control_indicator"></div>
			</label>
			<label id='labelradio3' class="control control-radio">
				Коли
					<input id='radio3' type="radio" name="radio" value="car" />
				<div class="control_indicator"></div>
			</label>
			<label id='labelradio4' class="control control-radio">
				Велосипеди
					<input id='radio4' type="radio" name="radio" value="bicycle" />
				<div class="control_indicator"></div>
			</label>
			<label id='labelradio5' class="control control-radio">
				Мотоциклети
					<input id='radio5' type="radio" name="radio" value="motorcycle" />
				<div class="control_indicator"></div>
			</label>
		</div>


		<h2>Допълнително</h2>
		<div class="control-group">


			<label id='LabelcarRedSignal' class="control control-checkbox">
				Червен сигнал (МПС)
					<input id='carRedSignal' type="checkbox" />
				<div class="control_indicator"></div>
			</label>

			<label id='LabelcarTurnLeft' class="control control-checkbox">
				При завой наляво (МПС)
					<input id='carTurnLeft' type="checkbox" />
				<div class="control_indicator"></div>
			</label>

			<label id='LabelcarTurnRight' class="control control-checkbox">
				При завой надясно (МПС)
					<input id='carTurnRight' type="checkbox" />
				<div class="control_indicator"></div>
			</label>

			<label id='LabelpedRedSignal' class="control control-checkbox">
				 Червен сигнал (за пешеходци)
					<input id='pedRedSignal' type="checkbox" />
				<div class="control_indicator"></div>
			</label>

			<label id='LabelpedWrongCross' class="control control-checkbox">
				 Неправилно пресичане (за пешеходци)
					<input id='pedWrongCross' type="checkbox" />
				<div class="control_indicator"></div>
			</label>

			<label id='LabelpedKid' class="control control-checkbox">
				 Пострадали деца (за пешеходци)
					<input id='pedKid' type="checkbox" />
				<div class="control_indicator"></div>
			</label>

			<label id='LabelCheckBoxDanger' class="control control-checkbox">
				Ранени и убити
					<input id='danger' type="checkbox" />
				<div class="control_indicator"></div>
			</label>

			<label id='LabelCheckBoxNight' class="control control-checkbox">
				Тъмно време
					<input id='night' type="checkbox" />
				<div class="control_indicator"></div>
			</label>



		</div>



	</div>
</div>











<script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>


<!--
https://www.mapbox.com/mapbox-gl-js/api/
-->

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZHJpdmVzb2Z0IiwiYSI6ImNqY3hkMzAwNTAwM2IzM28zajFoeG1pamYifQ.w5UaGnR0OMDIa6ARiyWoYQ';
	var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/dark-v9',
		center: [{{ CityObj.longitude }}, {{ CityObj.latitude }}],
		zoom: {{CityObj.zoom}}
	});


	function filterBy(year) {
		var filters = ['all'];
		var ar_ptptype;
		var ar_night;
		var ar_danger;
		var ar_year;
		var ar_carRedSignal;
		var ar_carTurnLeft;
		var ar_carTurnRight;
		var ar_pedRedSignal;
		var ar_pedWrongCross;
		var ar_pedKid;

		// Slider
		if (year === 2014) { // костыль, если 2014, тогда смотрим все записи
			//var filters = null;
			document.getElementById('year').textContent = 'Всички';
		} else {
			ar_year = ['==', 'year', year];
			document.getElementById('year').textContent = year;
		}


		// ptptype RadioButton
		input = document.getElementsByTagName('input');
		for(i=0;i<(input).length;i++){
			if(input[i].getAttribute('type')=='radio'&&input[i].checked){
				sType = input[i].getAttribute('value');
				if (sType !== 'all') {
					ar_ptptype = ['==', 'ptptype', sType];
				}
			}
		}

		// Additional filter for checkboxes
		input = document.getElementsByTagName('input');
		for(i=0;i<(input).length;i++){
			if(input[i].getAttribute('type')=='checkbox'&&input[i].checked){
				if(input[i].getAttribute('id')=='night') {
					//ar_night = ['in', 'hours', 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6];
					ar_night =
					[
						'any',

						['all',
							['==', 'month', 0],
							['in', 'hours', 17, 18, 19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6]
						],

						['all',
							['==', 'month', 1],
							['in', 'hours', 18, 19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6]
						],

						['all',
							['==', 'month', 2],
							['in', 'hours', 19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6]
						],

						['all',
							['==', 'month', 3],
							['in', 'hours', 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6]
						],

						['all',
							['==', 'month', 4],
							['in', 'hours', 21, 22, 23, 0, 1, 2, 3, 4, 5]
						],

						['all',
							['==', 'month', 5],
							['in', 'hours', 21, 22, 23, 0, 1, 2, 3, 4]
						],

						['all',
							['==', 'month', 6],
							['in', 'hours', 21, 22, 23, 0, 1, 2, 3, 4]
						],

						['all',
							['==', 'month', 7],
							['in', 'hours', 20, 21, 22, 23, 0, 1, 2, 3, 4, 5]
						],

						['all',
							['==', 'month', 8],
							['in', 'hours', 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6]
						],

						['all',
							['==', 'month', 9],
							['in', 'hours', 19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6]
						],

						['all',
							['==', 'month', 10],
							['in', 'hours', 17, 18, 19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6]
						],

						['all',
							['==', 'month', 11],
							['in', 'hours', 17, 18, 19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5, 6]
						]


					]
				}

/*
Таблица восходов заходов (время первого и последнего дня месяца)
1 (07:41 - 07:25) 	(16:43 - 17:19)
2 (07:24 - 06:46) 	(17:20 - 17:56)
3 (06:45 - 06:52) 	(17:58 - 19:34)
4 (06:50 - 06:03)	(19:35 - 20:09)
5 06:02 05:32  (20:10 - 20:41)
6 05:32 05:32 20:41 20:52
7 05:33 05:58  20:52 20:31
8 05:59 06:31  20:30 19:45
9 06:32 07:05  19:44 18:51
10 07:06 06:42  18:49 17:01
11 06:43 07:20  17:00 16:34
12 07:21 07:41  16:34 16:42

*/

				if(input[i].getAttribute('id')=='danger') ar_danger = ['==', 'danger', '1'];
				if(input[i].getAttribute('id')=='carRedSignal') ar_carRedSignal = ['==', 'carRedSignal', '1'];
				if(input[i].getAttribute('id')=='carTurnLeft') ar_carTurnLeft = ['==', 'carTurnLeft', '1'];
				if(input[i].getAttribute('id')=='carTurnRight') ar_carTurnRight = ['==', 'carTurnRight', '1'];
				if(input[i].getAttribute('id')=='pedRedSignal') ar_pedRedSignal = ['==', 'pedRedSignal', '1'];
				if(input[i].getAttribute('id')=='pedWrongCross') ar_pedWrongCross = ['==', 'pedWrongCross', '1'];
				if(input[i].getAttribute('id')=='pedKid') ar_pedKid = ['==', 'pedKid', '1'];
			}
		}


		if(typeof ar_year !== "undefined") filters.push(ar_year);
		if(typeof ar_ptptype !== "undefined") filters.push(ar_ptptype);
		if(typeof ar_night !== "undefined") filters.push(ar_night);
		if(typeof ar_danger !== "undefined") filters.push(ar_danger);
		if(typeof ar_carRedSignal !== "undefined") filters.push(ar_carRedSignal);
		if(typeof ar_carTurnLeft !== "undefined") filters.push(ar_carTurnLeft);
		if(typeof ar_carTurnRight !== "undefined") filters.push(ar_carTurnRight);
		if(typeof ar_pedRedSignal !== "undefined") filters.push(ar_pedRedSignal);
		if(typeof ar_pedWrongCross !== "undefined") filters.push(ar_pedWrongCross);
		if(typeof ar_pedKid !== "undefined") filters.push(ar_pedKid);


		// https://www.mapbox.com/mapbox-gl-js/style-spec/#other-filter
		map.setFilter('lheat', filters);
		map.setFilter('lpoints', filters);
	}



	map.on('load', function() {

      var data =
      {
          "type": "FeatureCollection",
          "features": [

              {% if ptp_data %}
              {% for ptp in ptp_data %}
              {

                  "type": "Feature",
                  "geometry": {
                      "type": "Point",
                      "coordinates": [{{ptp.longitude}}, {{ptp.latitude}}]
                  },

                  "properties": {
                      "id": {{ptp.id}},
                      "city": {{ ptp.city_id }},
                      "DateTime": "{{ptp.datetime|date:"d/m/Y H:i"}}",
                      //"DateTime": "{{ptp.datetime|date:"Y-m-d\TH:i:00.000\Z"}}",
                      "ptptype": "{{ ptp.ptptype }}",
                      "carRedSignal": "{{ ptp.carRedSignal|yesno:"1,0" }}",
                      "carTurnLeft": "{{ ptp.carTurnLeft|yesno:"1,0" }}",
                      "carTurnRight": "{{ ptp.carTurnRight|yesno:"1,0" }}",
                      "pedRedSignal": "{{ ptp.pedRedSignal|yesno:"1,0" }}",
                      "pedWrongCross": "{{ ptp.pedWrongCross|yesno:"1,0" }}",
                      "pedKid": "{{ ptp.pedKid|yesno:"1,0" }}",
                      "danger": "{{ ptp.danger|yesno:"1,0" }}",
                      "year": {{ptp.datetime|date:"Y"}},
                      "month": {{ptp.datetime|date:"n"}},
                      "hours": {{ptp.datetime|date:"G"}},
                      "description": "{{ ptp.description }}",
                  }

              },
              {% endfor %}
              {% endif %}
          ]
      };




		// Pedestrians
		map.addSource('all', {
			"type": "geojson",
			"data": data
		});

		map.addLayer({
			"id": "lheat",
			"type": "heatmap",
			"source": "all",
			"maxzoom": 22, //9
			"layout": {
				"visibility": "visible"
			},
			"paint": {
				// Increase the heatmap weight based on frequency and property magnitude
				//"heatmap-weight": [
				//    "interpolate",
				//    ["linear"],
				//    ["get", "mag"],
				//    0, 0,
				//    15, 1  //6, 1
				//],


				// Increase the heatmap color weight weight by zoom level
				// heatmap-intensity is a multiplier on top of heatmap-weight
				"heatmap-intensity": [
					"interpolate",
					["linear"],
					["zoom"],
					0, 1, //0, 1,
					22, 0.5  //22, 1
				],
				// Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
				// Begin color ramp at 0-stop with a 0-transparancy color
				// to create a blur-like effect.
				"heatmap-color": [
					"interpolate",
					["linear"],
					["heatmap-density"],
					0, "rgba(33,102,172,0)",
					0.2, "rgb(103,169,207)",
					0.4, "rgb(209,229,240)",
					0.6, "rgb(253,219,199)",
					0.8, "rgb(239,138,98)",
					1, "rgb(178,24,43)"
				],



				// Adjust the heatmap radius by zoom level
				"heatmap-radius": [
					"interpolate",
					["linear"],
					["zoom"],
					0, 2,  //0, 2,
					9, 20  //9, 20
				],
				// Transition from heatmap to circle layer by zoom level
				"heatmap-opacity": [
					"interpolate",
					["linear"],
					["zoom"],
					10, 1,//7, 1
					22, 0.5 //9, 0
				],

				'heatmap-radius': 20,
			}
		}, 'waterway-label');

		map.addLayer({
			"id": "lpoints",
			"type": "circle",
			"source": "all",
			"minzoom": 17, //7
			"layout": {
				"visibility": "visible"
			},
			"paint": {
				// Size circle radius by earthquake magnitude and zoom level
				"circle-radius": [
					"interpolate",
					["linear"],
					["zoom"],
					7, [
						"interpolate",
						["linear"],
						["get", "mag"],
						1, 1,
						6, 4
					],
					16, [
						"interpolate",
						["linear"],
						["get", "mag"],
						1, 5,
						6, 50
					]
				],
				// Color circle by earthquake magnitude
				"circle-color": [
					"interpolate",
					["linear"],
					["get", "mag"],
					1, "rgba(33,102,172,0)",
					2, "rgb(103,169,207)",
					3, "rgb(209,229,240)",
					4, "rgb(253,219,199)",
					5, "rgb(239,138,98)",
					6, "rgb(178,24,43)"
				],
				"circle-stroke-color": "white",
				"circle-stroke-width": 1,
				// Transition from heatmap to circle layer by zoom level
				"circle-opacity": [
					"interpolate",
					["linear"],
					["zoom"],
					7, 0,
					8, 1
				]
			}
		}, 'waterway-label');







		// When a click event occurs on a feature in the places layer, open a popup at the
		// location of the feature, with description HTML from its properties.
		map.on('click', 'lpoints', function (e) {
			new mapboxgl.Popup()
				.setLngLat(e.features[0].geometry.coordinates)
				.setHTML(e.features[0].properties.description)
				.addTo(map);
		});
		// Change the cursor to a pointer when the mouse is over the places layer.
		map.on('mouseenter', 'lpoints', function () {
			map.getCanvas().style.cursor = 'pointer';
		});
		// Change it back to a pointer when it leaves.
		map.on('mouseleave', 'lpoints', function () {
			map.getCanvas().style.cursor = '';
		});



        // Set filter to see all records
        filterBy(2014);

        document.getElementById('slider').addEventListener('input', function(e) {
            var year = parseInt(e.target.value, 10);
            filterBy(year);
        });




        document.getElementById('labelradio1').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
		});

        document.getElementById('labelradio2').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
        });

        document.getElementById('labelradio3').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
        });

        document.getElementById('labelradio4').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
        });

        document.getElementById('labelradio5').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
        });



        document.getElementById('LabelCheckBoxNight').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
		});


        document.getElementById('LabelCheckBoxDanger').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
		});

        document.getElementById('LabelcarRedSignal').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
		});

        document.getElementById('LabelcarTurnLeft').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
		});

        document.getElementById('LabelcarTurnRight').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
		});

        document.getElementById('LabelpedRedSignal').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
		});

        document.getElementById('LabelpedWrongCross').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
		});

        document.getElementById('LabelpedKid').addEventListener('click', function(e) {
			var year = parseInt(document.getElementById('slider').value, 10);
			filterBy(year);
		});








});
</script>

</body>
</html>
